{
  "name": "惇陽 AI 實驗室 v2.0",
  "short_name": "AI Studio",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#1A5276",
  "ai_lab_config": {
    "version": "2.0.0",
    "description": "模組化空間資訊編輯平台",
    
    "//核心配置": "定義系統啟動必備的腳本",
    "core": {
      "loader": "core/AppLoader.js",
      "debug": "core/DebugSystem.js"
    },

    "//共享組件": "定義可被多個工具重複呼叫的 JS 零件",
    "components": [
      {
        "id": "MapEngine",
        "path": "components/MapEngine.js",
        "description": "3D 地圖與 WKT 解析核心"
      }
    ],

    "//工具模組": "定義側邊選單載入的工具",
    "modules": [
      {
        "id": "MapEditor",
        "name": "空間實績地圖",
        "icon": "🌐",
        "path": "modules/map.html",
        "category": "核心工具"
      },
      {
        "id": "GanttManager",
        "name": "專案進度管理",
        "icon": "📊",
        "path": "modules/Gantt.html",
        "category": "工程工具"
      },
      {
        "id": "WeatherMonitor",
        "name": "氣象監測系統",
        "icon": "☁️",
        "path": "modules/Weather.html",
        "category": "環境數據"
      }
    ]
  }
}